digraph Tree {
node [shape=box] ;
0 [label="X[2] <= 2.45\ngini = 0.666\nsamples = 112\nvalue = [39, 35, 38]"] ;
1 [label="gini = 0.0\nsamples = 39\nvalue = [39, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= 4.75\ngini = 0.499\nsamples = 73\nvalue = [0, 35, 38]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[3] <= 1.65\ngini = 0.057\nsamples = 34\nvalue = [0, 33, 1]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 33\nvalue = [0, 33, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
3 -> 5 ;
6 [label="X[0] <= 6.05\ngini = 0.097\nsamples = 39\nvalue = [0, 2, 37]"] ;
2 -> 6 ;
7 [label="X[1] <= 3.1\ngini = 0.346\nsamples = 9\nvalue = [0, 2, 7]"] ;
6 -> 7 ;
8 [label="X[3] <= 1.7\ngini = 0.219\nsamples = 8\nvalue = [0, 1, 7]"] ;
7 -> 8 ;
9 [label="X[2] <= 5.05\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6]"] ;
8 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
7 -> 13 ;
14 [label="gini = 0.0\nsamples = 30\nvalue = [0, 0, 30]"] ;
6 -> 14 ;
}
